name: flying-circuit
flying: true
hitSize: 10
omniMovement: false
health: 300
armor: 8
speed: 1.5
rotateSpeed: 8
range: 100
weapons: [
   {
 name: flying-circuit-laser
  x: 0.0
  y: 0.0
     rotateSpeed: 4
     mirror: false
     rotate: true
     ignoreRotation: true
     shootSound: "laserblast"
     reload: 20

 bullet: {
    type: ContinuousLaserBulletType
    damage: 0.2
    makeFire: false
    length: 100
    speed: 4
    lifetime: 120
    colors: [00ff02, 02ff00, 00ff00, ffffff]
    status: melting
  }
 }
]

research: crawler