name: land-circuit
flying: false
hitSize: 10
omniMovement: false
health: 400
armor: 8
speed: 1.2
rotateSpeed: 3
range: 80
weapons: [
   {
 name: circuit-laser
  x: 0.0
  y: 0.0
     rotateSpeed: 4
     mirror: false
     rotate: true
     ignoreRotation: true
     shootSound: "laserblast"
     reload: 20
     recoilTime: 300

 bullet: {
    type: ContinuousLaserBulletType
    damage: 0.2
    makeFire: false
    length: 80
    speed: 4
    lifetime: 120
	colors: [00ff02, 02ff00, 00ff00, ffffff]
    status: melting
  }
 }
]

research: crawler