name: frog
flying: false
hitSize: 20
omniMovement: false
health: 250
armor: 6
speed: 1.0
rotateSpeed: 3
range: 150
weapons: [
   {
 name: tongue
  x: 0.0
  y: 0.0
     rotateSpeed: 4
     mirror: false
     rotate: true
     ignoreRotation: true
     shootSound: "splash"
	 reload: 60
	 recoilTime: 300

 bullet: {
    type: LaserBulletType
    damage: 20
    makeFire: false
    length: 150
    width: 20
	knockback: -40
	impact: true
    lightningDelay: 1.0
    lightningSpacing: 1.0
    colors: [00ff02, 02ff00, 00ff00, ffffff]
    status: wet
  }
 }
]

research: crawler
