name: missle-circuit
flying: false
hitSize: 10
omniMovement: false
health: 400
armor: 8
speed: 1.0
rotateSpeed: 10
range: 300
weapons: [
   {
 name: circuit-missle
  x: 0.0
  y: 0.0
     rotateSpeed: 4
     mirror: false
     rotate: true
     ignoreRotation: true
     shootSound: "pew"
     reload: 25
     recoilTime: 300

 bullet: {
    type: MissileBulletType
	frontColor: "ff0000"
	backColor: "8c8c8c"
    lifetime: 360
    speed: 3.0
    damage: 50
    splashDamage: 50
    splashDamageRadius: 30
	status: burning
    statusDuration: 120
    homingRange: 50
    hitSound: explosion
    
  }
 }
]

research: crawler